{
  "version": 2,
  "name": "wealthpilot-pro",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/public/icons/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BACKEND_URL": "http://18.218.106.37:4000",
    "API_URL": "http://18.218.106.37:4000/api"
  }
}
